.video-wrapper {
    position: relative;

    &:before {
        content: "";
        display: block;
        height: 0;
        padding-top: 56.25%;
        position: relative;
    }

    // Modifier class for 4:3 aspect ratio
    &.video-wrapper--4by3:before {
        padding-top: 75%;
    }

    embed,
    object,
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        min-height: 0;
    } 
}